# api-cliente

./: Dockerfile  README.md  build.gradle  compose.yml
.github/workflows/: build-deploy.yml
github/workflows/: build-deploy.yml
src/main/java/br/com/ifrndsc/CRUDCliente/: CrudClienteApplication.java
src/main/java/br/com/ifrndsc/CRUDCliente/config/: SecurityConfig.java
src/main/java/br/com/ifrndsc/CRUDCliente/controller/: ClienteController.java  EnderecoController.java
src/main/java/br/com/ifrndsc/CRUDCliente/model/: Cliente.java  Endereco.java  Usuario.java
src/main/java/br/com/ifrndsc/CRUDCliente/repository/: ClienteRepository.java  EnderecoRepository.java  UsuarioRepository.java
src/main/java/br/com/ifrndsc/CRUDCliente/service/: ClienteService.java  EnderecoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/ifrndsc/CRUDCliente/: CrudClienteApplicationTests.java
src/test/java/br/com/ifrndsc/CRUDCliente/controller/: ClienteControllerTest.java
src/test/java/br/com/ifrndsc/CRUDCliente/repository/: ClienteRepositoryTest.java  EnderecoRepositoryTest.java
src/test/java/br/com/ifrndsc/CRUDCliente/service/: ClienteServiceTest.java  EnderecoServiceTest.java
src/test/java/br/com/ifrndsc/CRUDCliente/util/: ClienteCreator.java  EnderecoCreator.java
