# PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuração da porta
server.port=${PORT}

# Variáveis do Spring Security
spring.application.user=${USER_SECURITY}
spring.application.password=${PASS_SECURITY}

spring.application.userAdmin=${ADMIN_SECURITY}
spring.application.passwordAdmin=${PASS_ADMIN_SECURITY}