# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aulaDSC
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração da porta
server.port=8080

# Variáveis do Spring Security
spring.application.user=user
spring.application.password=user

spring.application.userAdmin=admin
spring.application.passwordAdmin=admin

spring.application.originPatterns=http://localhost:3000/